image: node:alpine

build site:
  stage: build
  script:
    - npm install --progress=false
    - npm run build

before_script:
  - apk update
  - which ssh-agent || apk add openssh
  - which rsync || apk add rsync
  - eval $(ssh-agent -s)
  - ssh-add < echo "$SSH_PRIVATE_KEY"

deploy_stage:
  stage: deploy
  only:
    - staging
  script:
    - rsync -hrvz --delete --exclude=_ -e 'ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null' / prod@siscoding.club:~/prod/dev/projects/piano/

deploy_live:
  stage: deploy
  only:
    - master
  script:
    - rsync -hrvz --delete --exclude=_ -e 'ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i id_rsa' / prod@siscoding.club:~/prod/app/projects/piano/

